[supervisord]
nodaemon=true
user=root

[program:setup-openziti]
command=/setup-openziti.sh
autostart=true
autorestart=false
startretries=1
priority=100
stdout_logfile=/var/log/ziti/setup-openziti.log
stderr_logfile=/var/log/ziti/setup-openziti.log

[program:ziti-controller]
command=/start-ziti-controller.sh
autostart=true
autorestart=true
priority=200
stdout_logfile=/var/log/ziti/controller.log
stderr_logfile=/var/log/ziti/controller.log

[program:ziti-router]
command=/start-ziti-router.sh
autostart=true
autorestart=true
priority=300
stdout_logfile=/var/log/ziti/router.log
stderr_logfile=/var/log/ziti/router.log

[program:zrok-controller]
command=/setup-zrok.sh
autostart=true
autorestart=true
priority=400
stdout_logfile=/var/log/ziti/zrok-controller.log
stderr_logfile=/var/log/ziti/zrok-controller.log

[program:zrok-frontend]
command=/start-zrok-frontend.sh
autostart=true
autorestart=true
priority=500
stdout_logfile=/var/log/ziti/zrok-frontend.log
stderr_logfile=/var/log/ziti/zrok-frontend.log

[program:bmad-app]
command=/start-bmad-with-zrok.sh
autostart=true
autorestart=true
priority=600
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
