# Dockerfile for BMAD Frontend
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Accept Vite environment variables at build time
ARG VITE_DEPLOYMENT_ENV
ARG VITE_BACKEND_HOST
ARG VITE_BACKEND_PORT
ARG VITE_BACKEND_URL
ARG VITE_FRONTEND_HOST
ARG VITE_FRONTEND_PORT
ARG VITE_FRONTEND_URL
ARG VITE_API_BASE_URL

# Export them so Vite can read during build
ENV VITE_DEPLOYMENT_ENV=${VITE_DEPLOYMENT_ENV}
ENV VITE_BACKEND_HOST=${VITE_BACKEND_HOST}
ENV VITE_BACKEND_PORT=${VITE_BACKEND_PORT}
ENV VITE_BACKEND_URL=${VITE_BACKEND_URL}
ENV VITE_FRONTEND_HOST=${VITE_FRONTEND_HOST}
ENV VITE_FRONTEND_PORT=${VITE_FRONTEND_PORT}
ENV VITE_FRONTEND_URL=${VITE_FRONTEND_URL}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# Copy package files
COPY bmad_frontend/package.json ./

# Install dependencies with legacy peer deps to resolve conflicts
RUN npm install --legacy-peer-deps

# Copy source code
COPY bmad_frontend/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

